menu:
    menu: Menu
    ariane:
        ariane0: Menu
        consulter: Consulter
        rechercher: rechercher
        modifier: Modifier
        afficher: Afficher
    role: Vous êtes connecté avec le rôle
    participant: participant
    intervenant: intervenant
    administrateur: adminsitrateur

conference:
    #ajouter: Ajouter
    intervenant: Intervenant
    intervenant_placeholder: Laurent HADJADJ
    intervevant_aide: Saisis le prénom et le nom de l'intervenant.
    titre: Titre
    titre_placeholder: L'éducation
    titre_aide: Saisis le titre de la conférence.
    start: Début
    start_placeholder: '2018-02-28 20:00:00'
    start_aide: Entre la date et l'heure de début.
    end: Fin
    end_placeholder: '2018-02-28 20:55:00'
    end_aide: Entre la date et l'heure de fin.
    duree: Durée
    duree_placeholder: '0:55'
    duree_aide: Entre la durée de la conférence.
    participant: Public
    participant_placeholder: Choisis parmi la liste.
    participant_aide: Type de public concerné.
    homme: Homme
    femme: Femme
    enfant: Enfant
    langue: Langue
    langue_placeholder: Choisis une langue parmi la liste.
    langue_aide: Langue utilisée pour la conférence.
    fr: Français
    en: Anglais
    he: Hébreu
    theme: Thème
    theme_placeholder: Choisis une théme parmi la liste.
    theme_aide: Choisir un thème ou en ajouter un en cliquant sur le bouton +.
    autreTheme: Autre
    autreTheme_placeholder: Ajouter un autre thème.
    autreTheme_aide: Ce champ permer l'ajout d'un thème suplémentaire dans la liste.
    timezone: Pays
    timezone_placeholder: Choisir un fuseau/horaire.
    timezone_aide: Choisir un pays parmi la liste.
    paris: Paris
    jerusalem: Jerusalem

    valider: Valider la conférence
    effacer: Effacer les données

    etat:
        programme: Programmée
        annule: Annulée
        reporte: Reportée

aide:
    fermer: Fermer

navbar:
    aide: Aide
    aidezmoi: Aidez-moi
    quitter: Quitter
    message_ligne1: Merci de nous avoir fait confiance
    message_ligne2: A bientôt sur TorahCast.
    message_ligne3: Ooops ! Tu n'es pas connecté.
    deconnecter: Se déconnecter
    retour: Retour

pagination:
    suivant: Suivant
    precedent: Précédent

footer:
    licence: Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Pas de Modification 4.0 International.
    information: Informations
    contact: Contact
    mentions_legales: Mentions légales
    conditions_generales: Conditions générales
    cookies: cookies
